function APP_change_texts_language(){
	app_text_list = lang_localization_list.find(lang=>{return lang.current}).text

	document.querySelector(".App_Nav_countIn_container p").innerHTML=APP_language_return_text_id("countIn")
	document.getElementById("App_Nav_menu_new").innerHTML=APP_language_return_text_id("menu_new")
	document.getElementById("App_Nav_menu_load").innerHTML=APP_language_return_text_id("menu_load")
	document.getElementById("App_Nav_menu_save").innerHTML=APP_language_return_text_id("menu_save")
	document.getElementById("App_Nav_menu_copy").innerHTML=APP_language_return_text_id("menu_copy")
	document.getElementById("App_Nav_menu_export_MIDI").innerHTML=APP_language_return_text_id("menu_export_MIDI")
	document.getElementById("App_Nav_menu_export_audio").innerHTML=APP_language_return_text_id("menu_export_audio")
	document.getElementById("App_Nav_menu_load_local").innerHTML=APP_language_return_text_id("menu_load_local")
	document.getElementById("App_Nav_menu_download").innerHTML=APP_language_return_text_id("menu_download")
	document.querySelector(".App_Nav_menu_info p:nth-child(1)").innerHTML=APP_language_return_text_id("menu_info_1")
	document.querySelector(".App_Nav_menu_info p:nth-child(2)").innerHTML=APP_language_return_text_id("menu_info_2")
	document.querySelector(".App_Nav_menu_info p:nth-child(3)").innerHTML=APP_language_return_text_id("menu_info_3")
	document.querySelector(".App_SNav_parameters .App_SNav_content_big_title").innerHTML=APP_language_return_text_id("parameter_title")
	document.querySelector(".App_SNav_parameters .App_SNav_par_voice_label").innerHTML=APP_language_return_text_id("parameter_sel")
	document.querySelector(".App_SNav_par_sound_title h2").innerHTML=APP_language_return_text_id("parameter_sound")
	document.querySelector(".App_SNav_par_time_title h2").innerHTML=APP_language_return_text_id("parameter_time")
	document.querySelector(".App_SNav_par_sound p").innerHTML=APP_language_return_text_id("parameter_adv")
	document.querySelector(".App_SNav_par_time p").innerHTML=APP_language_return_text_id("parameter_adv")
	document.querySelector(".App_SNav_notebook .App_SNav_content_big_title").innerHTML=APP_language_return_text_id("notebook_title")
	document.querySelector(".App_SNav_settings .App_SNav_content_big_title").innerHTML=APP_language_return_text_id("options_title")
	document.querySelector("#change_language_option p").innerHTML=APP_language_return_text_id("options_lang")
	document.querySelector("#activate_hover_option p").innerHTML=APP_language_return_text_id("options_hover")
	document.querySelector("#activate_play_new_note_option p").innerHTML=APP_language_return_text_id("options_sound_new_note")
	document.querySelector("#activate_play_click_note_option p").innerHTML=APP_language_return_text_id("options_sound_on_note")
	//document.querySelector("#master_volume_option p").innerHTML=APP_language_return_text_id("options_general_volume")
	//document.querySelector("#main_metronome_volume_option p").innerHTML=APP_language_return_text_id("options_metronome_volume")
	document.querySelector("#export_audio_file_type_option p").innerHTML=APP_language_return_text_id("options_audio_file_type")
	document.querySelector(".App_BNav_tab_PMC").innerHTML=APP_language_return_text_id("tab_PMC")
	document.querySelector(".App_BNav_tab_RE").innerHTML=APP_language_return_text_id("tab_RE")
	document.querySelector(".App_BNav_tab_ES").innerHTML=APP_language_return_text_id("tab_ES")
	document.querySelector(".App_BNav_S_list_title_text").innerHTML=APP_language_return_text_id("tab_ES")
	document.querySelector(".App_BNav_tab_ET").innerHTML=APP_language_return_text_id("tab_ET")
	document.querySelector(".App_BNav_tab_keyboard").innerHTML=APP_language_return_text_id("tab_keyboard")
	document.querySelector(".App_BNav_tab_calculator").innerHTML=APP_language_return_text_id("tab_calc")
	//document.querySelector(".App_RE_S_show_visualization_options_title").innerHTML=APP_language_return_text_id("re_ds")
	//document.querySelector(".App_RE_C_show_visualization_options_title").innerHTML=APP_language_return_text_id("re_dt")
	//document.querySelector(".App_PMC_voice_selector_title p").innerHTML=APP_language_return_text_id("pmc_options")
	document.querySelector(".App_BNav_C_content_tab_label[for=App_BNav_C_editor]").innerHTML=APP_language_return_text_id("ET_editor")
	document.querySelectorAll(".App_BNav_keyboard_optionsSelectKeyboard_selectButtons")[0].innerHTML=APP_language_return_text_id("KB_piano")
	document.querySelectorAll(".App_BNav_keyboard_optionsSelectKeyboard_selectButtons")[1].innerHTML=APP_language_return_text_id("KB_crom")
	let selected_instr=document.querySelector("#App_BNav_keyboard_selector_label")
	if(selected_instr.getAttribute("value")=="piano"){
		selected_instr.innerHTML=APP_language_return_text_id("KB_piano")
	}else{
		selected_instr.innerHTML=APP_language_return_text_id("KB_crom")
	}
	//OPERATIONS
	document.querySelector(".App_OP_dialog_paste .App_OP_title").innerHTML=APP_language_return_text_id("oper_paste")
	document.querySelector(".App_OP_dialog_repetitions .App_OP_title").innerHTML=APP_language_return_text_id("oper_repeat")
	document.querySelector(".App_OP_dialog_repetitions .App_OP_options_select_label").innerHTML=APP_language_return_text_id("oper_repeat_text")
	document.querySelector(".App_OP_dialog_repetitions select option").innerHTML=APP_language_return_text_id("oper_repeat_po1")
	document.querySelector(".App_OP_dialog_repetitions select option:last-child").innerHTML=APP_language_return_text_id("oper_repeat_op2")
	document.querySelector(".App_OP_warning").innerHTML=APP_language_return_text_id("oper_repeat_warn")
	let operation_title = document.querySelector(".App_OP_dialog_operations .App_OP_title")
	if(operation_title.value=="sum")operation_title.innerHTML=APP_language_return_text_id("oper_sum")
	document.querySelector(".App_OP_options_sum .App_OP_options_select_label").innerHTML=APP_language_return_text_id("oper_sum_text")
	document.querySelector(".App_sum_selection option").innerHTML=APP_language_return_text_id("oper_sum_op1")
	document.querySelector(".App_sum_selection option:last-child").innerHTML=APP_language_return_text_id("oper_sum_op2")
	document.querySelector(".App_OP_options_sum label[for=block_Ls]").innerHTML=APP_language_return_text_id("oper_sum_iT_force_Ls")
	document.querySelector(".App_OP_options_sum label.App_OP_warning").innerHTML=APP_language_return_text_id("oper_sum_iT_warn")
	if(operation_title.value=="rot")operation_title.innerHTML.innerHTML=APP_language_return_text_id("oper_rot")
	document.querySelector(".App_OP_options_rot label[for=rot_N]").innerHTML=APP_language_return_text_id("oper_rot_note")
	document.querySelector(".App_OP_options_rot label[for=rot_se]").innerHTML=APP_language_return_text_id("oper_rot_silences")
	document.querySelector(".App_OP_options_rot label[for=voice_rot]").innerHTML=APP_language_return_text_id("oper_rot_segments")
	document.querySelector(".App_OP_options_rot label.App_OP_warning").innerHTML=APP_language_return_text_id("oper_rot_iT_warn")
	if(operation_title.value=="v_mirror")operation_title.innerHTML=APP_language_return_text_id("oper_v_mirror")
	document.querySelector(".App_OP_options_v_mirror .App_OP_options_select_label").innerHTML=APP_language_return_text_id("oper_v_mirror_text")
	document.querySelector(".App_v_mirror_axis option[value=user_note]").innerHTML=APP_language_return_text_id("oper_v_mirror_op1")
	document.querySelector(".App_v_mirror_axis option[value=starting_note]").innerHTML=APP_language_return_text_id("oper_v_mirror_op2")
	document.querySelector(".App_v_mirror_axis option[value=lowest_note]").innerHTML=APP_language_return_text_id("oper_v_mirror_op3")
	document.querySelector(".App_v_mirror_axis option[value=highest_note]").innerHTML=APP_language_return_text_id("oper_v_mirror_op4")
	if(operation_title.value=="h_mirror")operation_title.innerHTML=APP_language_return_text_id("oper_h_mirror")
	document.querySelector(".App_OP_options_h_mirror label[for=h_mirror_se]").innerHTML=APP_language_return_text_id("oper_h_mirror_silences")
	document.querySelector(".App_OP_options_h_mirror label[for=h_mirror_N]").innerHTML=APP_language_return_text_id("oper_h_mirror_notes")
	document.querySelector(".App_OP_options_h_mirror label[for=voice_h_mirror]").innerHTML=APP_language_return_text_id("oper_h_mirror_segments")
	document.querySelector(".App_OP_options_h_mirror .App_OP_warning").innerHTML=APP_language_return_text_id("oper_h_mirror_warn")
	//CALCULATOR
	document.querySelector("#App_BNav_calc_menu_export .App_BNav_calc_menu_title").innerHTML=APP_language_return_text_id("calc_export")
	document.querySelector("#App_BNav_calc_menu_export_container p").innerHTML=APP_language_return_text_id("calc_export_replace")
	document.querySelector("#App_BNav_calc_menu_export_keepLs_label").innerHTML=APP_language_return_text_id("calc_export_Ls")
	document.querySelector("#App_BNav_calc_menu_export_reg").innerHTML=APP_language_return_text_id("calc_reg_selector")
	document.querySelector("#App_BNav_calc_menu_import .App_BNav_calc_menu_title").innerHTML=APP_language_return_text_id("calc_import")
	document.querySelector("#App_BNav_calc_menu_import_container p:first-child").innerHTML=APP_language_return_text_id("calc_import_select_area")
	document.querySelector("#App_BNav_calc_menu_import_container p:last-child").innerHTML=APP_language_return_text_id("calc_import_info")
	document.querySelector("#App_BNav_calc_menu_import .App_BNav_calc_menu_select_title").innerHTML=APP_language_return_text_id("calc_reg_selector")
	document.querySelector("#App_BNav_calc_menu_force .App_BNav_calc_menu_title").innerHTML=APP_language_return_text_id("calc_force")
	document.querySelector("#App_BNav_calc_menu_force_container p").innerHTML=APP_language_return_text_id("calc_force_text")
	document.querySelector("#App_BNav_calc_menu_force_container_option_Na .App_BNav_calc_menu_select_title").innerHTML=APP_language_return_text_id("calc_force_neg")
	document.querySelector("#App_BNav_calc_menu_force_container_option_Na select option[value=abs]").innerHTML=APP_language_return_text_id("calc_force_select_abs")
	document.querySelector("#App_BNav_calc_menu_force_container_option_Na select option[value=to0]").innerHTML=APP_language_return_text_id("calc_force_select_0")
	document.querySelector("#App_BNav_calc_menu_force_container_option_Na select option[value=del]").innerHTML=APP_language_return_text_id("calc_force_select_del")
	document.querySelector("#App_BNav_calc_menu_force_container_option_Na .App_BNav_calc_menu_select_title:nth-child(3)").innerHTML=APP_language_return_text_id("calc_force_select_rg")
	document.querySelector("#App_BNav_calc_menu_force_container_option_Na select:nth-child(4) option[value=max]").innerHTML=APP_language_return_text_id("calc_force_max")
	document.querySelector("#App_BNav_calc_menu_force_container_option_Na select:nth-child(4) option[value=del]").innerHTML=APP_language_return_text_id("calc_force_select_del")
	document.querySelector("#App_BNav_calc_menu_force_container_option_iNa .App_BNav_calc_menu_select_title").innerHTML=APP_language_return_text_id("calc_force_starting_note")
	document.querySelector("#App_BNav_calc_menu_force_container_option_iNa select option[value=first]").innerHTML=APP_language_return_text_id("calc_force_select_first")
	document.querySelector("#App_BNav_calc_menu_force_container_option_iNa select option[value=manual]").innerHTML=APP_language_return_text_id("calc_force_select_manual")
	document.querySelector("#App_BNav_calc_menu_force_container_option_T .App_BNav_calc_menu_select_title").innerHTML=APP_language_return_text_id("calc_force_neg")
	document.querySelector("#App_BNav_calc_menu_force_container_option_T select option[value=abs]").innerHTML=APP_language_return_text_id("calc_force_select_abs")
	document.querySelector("#App_BNav_calc_menu_force_container_option_T select option[value=del]").innerHTML=APP_language_return_text_id("calc_force_select_del")
	document.querySelector("#App_BNav_calc_menu_force_container_option_iT .App_BNav_calc_menu_select_title").innerHTML=APP_language_return_text_id("calc_force_neg")
	document.querySelector("#App_BNav_calc_menu_force_container_option_iT select option[value=abs]").innerHTML=APP_language_return_text_id("calc_force_select_abs")
	document.querySelector("#App_BNav_calc_menu_force_container_option_iT select option[value=del]").innerHTML=APP_language_return_text_id("calc_force_select_del")
	document.querySelector("#App_BNav_calc_menu_force_container_option_iT .App_BNav_calc_menu_select_title:nth-child(3)").innerHTML=APP_language_return_text_id("calc_foce_zero")
	document.querySelector("#App_BNav_calc_menu_force_container_option_iT select:nth-child(4) option[value=to1]").innerHTML=APP_language_return_text_id("calc_force_select_1")
	document.querySelector("#App_BNav_calc_menu_force_container_option_iT select:nth-child(4) option[value=del]").innerHTML=APP_language_return_text_id("calc_force_select_del")
	document.querySelector("#App_BNav_calc_menu_translate .App_BNav_calc_menu_title").innerHTML=APP_language_return_text_id("calc_translate")
	document.querySelector("#App_BNav_calc_menu_translate_option_title").innerHTML=APP_language_return_text_id("calc_translate_text")
	//calc operations
	document.querySelector("#App_BNav_calc_sum .App_BNav_calc_menu_title").innerHTML=APP_language_return_text_id("calc_sum")
	document.querySelector("#App_BNav_calc_sum .App_BNav_calc_menu_select_title").innerHTML=APP_language_return_text_id("calc_sum_text")
	document.querySelector("#App_BNav_calc_sum select option[value=sum]").innerHTML=APP_language_return_text_id("calc_sum_op1")
	document.querySelector("#App_BNav_calc_sum select option[value=sum_abs]").innerHTML=APP_language_return_text_id("calc_sum_op2")
	document.querySelector("#App_BNav_calc_sub .App_BNav_calc_menu_title").innerHTML=APP_language_return_text_id("calc_sub")
	document.querySelector("#App_BNav_calc_sub .App_BNav_calc_menu_select_title").innerHTML=APP_language_return_text_id("calc_sub_text")
	document.querySelector("#App_BNav_calc_sub select option[value=sub]").innerHTML=APP_language_return_text_id("calc_sub_op1")
	document.querySelector("#App_BNav_calc_sub select option[value=sub_abs]").innerHTML=APP_language_return_text_id("calc_sub_op2")
	document.querySelector("#App_BNav_calc_rot .App_BNav_calc_menu_title").innerHTML=APP_language_return_text_id("calc_rot")
	document.querySelector("#App_BNav_calc_h_m .App_BNav_calc_menu_title").innerHTML=APP_language_return_text_id("calc_h_mirror")
	document.querySelector("#App_BNav_calc_v_m .App_BNav_calc_menu_title").innerHTML=APP_language_return_text_id("calc_v_mirror")
	document.querySelector("#App_BNav_calc_conc .App_BNav_calc_menu_title").innerHTML=APP_language_return_text_id("calc_concat")
	document.querySelector("#App_BNav_calc_rep .App_BNav_calc_menu_title").innerHTML=APP_language_return_text_id("calc_repetition")
	document.querySelector("#App_BNav_calc_ran .App_BNav_calc_menu_title").innerHTML=APP_language_return_text_id("calc_random")
	document.querySelector("#App_BNav_calc_ran .App_BNav_calc_menu_select_title").innerHTML=APP_language_return_text_id("calc_random_text")
	document.querySelector("#App_BNav_calc_ran select option[value=minmax]").innerHTML=APP_language_return_text_id("calc_random_r")
	document.querySelector("#App_BNav_calc_ran select option[value=set]").innerHTML=APP_language_return_text_id("calc_random_coll")
	document.querySelector("#App_BNav_calc_ran select option[value=shuffle]").innerHTML=APP_language_return_text_id("calc_random_sh")
	document.querySelector("#App_BNav_calc_spl .App_BNav_calc_menu_title").innerHTML=APP_language_return_text_id("calc_extract")
	document.querySelector("#App_BNav_calc_spl .App_BNav_calc_menu_select_title").innerHTML=APP_language_return_text_id("calc_extract_text")
	document.querySelector("#App_BNav_calc_spl select option[value=first]").innerHTML=APP_language_return_text_id("calc_extract_start")
	document.querySelector("#App_BNav_calc_spl select option[value=second]").innerHTML=APP_language_return_text_id("calc_extract_end")
	document.querySelector("#App_BNav_calc_spl select option[value=both]").innerHTML=APP_language_return_text_id("calc_extract_both")

	let cancel_button_list=[...document.querySelectorAll("#App_BNav_calc .App_BNav_calc_menu_cancel_button")]
	cancel_button_list.forEach(button=>{
		button.innerHTML=APP_language_return_text_id("calc_cancel_button")
	})
	//bugs
	document.querySelector(".App_SNav_bug_content_title").innerHTML=APP_language_return_text_id("bug")
	document.querySelector(".App_SNav_bug_content_fields p").innerHTML=APP_language_return_text_id("bug_title")
	document.querySelector("#App_SNav_bug_title + p").innerHTML=APP_language_return_text_id("bug_description")
	document.querySelector(".App_SNav_bug_checkText").innerHTML=APP_language_return_text_id("bug_authorization")
	document.querySelector(".App_SNav_bug_sendTitle").innerHTML=APP_language_return_text_id("bug_env_op1")
	document.querySelector(".App_SNav_bug_sendText").innerHTML=APP_language_return_text_id("bug_env_op2")
	document.querySelector(".App_SNav_bug_noUserTitle").innerHTML=APP_language_return_text_id("bug_env_op3")
	document.querySelector(".App_SNav_bug_noUserText").innerHTML=APP_language_return_text_id("bug_env_op4")
	document.querySelector(".App_SNav_bug_sendButton").innerHTML=APP_language_return_text_id("bug_button")
	document.querySelector(".App_pulse_sound_selector_title").innerHTML=APP_language_return_text_id("e_sound_title")

	// function APP_language_return_text_id(id){
	// 	let found = app_text_list.find(item=>{
	// 		return item.id==id
	// 	})
	// 	if(found==null){
			//console.log(id)
	// 		return id
	// 	}
	// 	return found.text
	// }
}

function APP_language_return_text_id(id){
	let found = app_text_list.find(item=>{
		return item.id==id
	})
	if(found==null){
		//console.log(id)
		return id
	}
	return found.text
}

